# RegisterFormAndroid

./: Todo.txt  build.gradle  diary  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/michal/registerformactivity/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  ScreensDescription
app/src/main/java/com/example/michal/activity/: StartActivity.java
app/src/main/java/com/example/michal/geolocalization/: Geolicalization.java  GeolocalizationResources.java  geolocalizationBy3G.java  geolocalizationByGPS.java
app/src/main/java/com/example/michal/pojo/: TypeWork.java  User.java
app/src/main/java/com/example/michal/registerformactivity/: CustomOnItemSelectedListener.java  HomePageActivity.java  MainActivity.java  WorkMapRegisterActivity.java
app/src/main/java/com/example/michal/utility/: FormObtainer.java  FormObtainerUtility.java
app/src/main/java/com/example/michal/workingCopy/: Main.java
app/src/main/java/com/mytway/activity/: HandShakeActivity.java  StartActivity.java
app/src/main/java/com/mytway/activity/application/: MytwayActivity.java
app/src/main/java/com/mytway/activity/loginactivity/: LoginActivity.java
app/src/main/java/com/mytway/activity/mainmenu/: AccountActivity.java
app/src/main/java/com/mytway/activity/pagger/: ScreenSlideActivity.java  ScreenSlidePageFragment.java  SlidePageActivity.java
app/src/main/java/com/mytway/activity/registerformactivity/: StartActivity.java  (+6 more)
app/src/main/java/com/mytway/behaviour/: GeolocalizationProcessor.java  RideProcessor.java  UserBehaviour.java
app/src/main/java/com/mytway/database/: DBHelper.java  PositionTable.java  UserRepo.java  UserTable.java  WorkWeekTable.java
app/src/main/java/com/mytway/geolocalization/: Geolicalization.java  GeolocalizationBy3G.java  GeolocalizationByGPS.java  GeolocalizationResources.java  MytwayGeolocalization.java  MytwayGeolocalizationService.java
app/src/main/java/com/mytway/pojo/: Distance.java  Duration.java  GoogleMapsDirectionJson.java  Legs.java  Position.java  TypeWork.java  User.java  WorkWeek.java  direction.json
app/src/main/java/com/mytway/properties/: PropertiesValues.java  SharedPreferencesNames.java  properties.java
app/src/main/java/com/mytway/utility/: CurrentTime.java  DisplayMessageStyle.java  EthernetConnectivity.java  Fonts.java  FormObtainerUtility.java  GraphUtil.java  Helper.java  MytwayWebservice.java  SaveSharedPreference.java  ScheduledProcess.java  Session.java  TimeInWay.java  TravelTime.java  TravelTimeGogDirectionRequest.java  Utility.java  WriteDbToExternal.java
app/src/main/java/com/mytway/validation/: Validation.java
app/src/main/java/com/mytway/widget/: MyWidgetIntentReceiver.java  MyWidgetProvider.java  WidgetUtils.java
app/src/main/java/com/mytway/workingCopy/: Main.java
app/src/main/res/drawable/: button_selector.xml
app/src/main/res/drawable-anydpi/: ic_business_vector.xml  ic_car.xml  ic_email.xml  ic_error.xml  ic_go_work.xml  ic_home.xml  ic_localization.xml  ic_settings.xml
app/src/main/res/layout/: activity_form_login.xml  activity_form_registration.xml  activity_handshake.xml  activity_home_page.xml  activity_home_place_form_registration.xml  activity_main.xml  activity_main2.xml  activity_mytway.xml  activity_no_permissions.xml  activity_settings.xml  activity_start.xml  activity_tabbed.xml  activity_update_user.xml  activity_using_fragment.xml  activity_work_map_form_registration.xml  activity_work_map_register.xml  fragment_tabbed.xml  fragment_work_place.xml  mytway2_middle_widget_layout.xml  mytway3_tableTest_middle_widget_layout.xml  mytway3_table_middle_widget_layout.xml  mytway4_linear_middle_widget_layout.xml  mytway5_table_middle_widget_layout.xml  mytway_grid_middle_widget_layout.xml  mytway_middle_widget_layout.xml  row.xml  stack_widget_layout.xml
app/src/main/res/layout-large/: mytway3_table_middle_widget_layout.xml  mytway5_table_middle_widget_layout.xml
app/src/main/res/layout-small/: mytway3_table_middle_widget_layout.xml  mytway5_table_middle_widget_layout.xml
app/src/main/res/layout-xlarge/: mytway3_table_middle_widget_layout.xml  mytway5_table_middle_widget_layout.xml
app/src/main/res/layout-xlarge-land/: mytway3_table_middle_widget_layout.xml  mytway5_table_middle_widget_layout.xml
app/src/main/res/menu/: menu_activity_home_place_form_registration.xml  menu_activity_login.xml  menu_home_page.xml  menu_main.xml  menu_mytway.xml  menu_start.xml  menu_three_dots.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: demo_widget_provider.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/: PositionTest.java
app/src/test/java/com/mytway/behaviour/: RideProcessorTest.java
app/src/test/java/com/mytway/geolocalization/: MytwayGeolocalizationServiceTest.java
app/src/test/java/com/mytway/pojo/: DistanceTest.java  DurationTest.java  UserTest.java  WorkWeekTest.java
app/src/test/java/com/mytway/utility/: CurrentTimeTest.java  DisplayMessageStyleTest.java  TravelTimeTest.java
app/src/test/java/com/mytway/widget/: MyWidgetProviderTest.java
app/src/test/resources/kmls/: 14-03-2018_MORNING.kml  15-03-2018_MORNING.kml
(+58 files in other folders)
