apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.mytway.activity.registerformactivity"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        preDexLibraries = false;
        javaMaxHeapSize "2g"
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/res/assets/fonts'] } }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:support-v13:23.1.1'
    compile 'joda-time:joda-time:2.9.4'
    //to remove when Dex is over memory
    testCompile group: 'org.powermock', name: 'powermock-api-easymock', version: '1.6.6'
    testCompile 'org.powermock:powermock-mockito-release-full:1.5.4'
    testCompile 'org.powermock:powermock-api-mockito:1.6.6'
    testCompile 'org.powermock:powermock-module-junit4:1.5.1'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'org.powermock:powermock-mockito-release-full:1.6.1'
    testCompile 'org.easymock:easymock:3.1'
    testCompile files('build/lib/powermock-easymock-1.6.6-full.jar')
    testCompile 'junit:junit:4.12'
}
