apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.mytway.activity.registerformactivity"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        preDexLibraries = false;
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/res/assets/fonts'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/Parse-1.10.3/Parse-1.10.3.jar')
    compile files('libs/Parse-1.10.3/bolts-android-1.2.1.jar')
    compile files('libs/Parse-1.10.3/ParseCrashReporting-1.10.3.jar')
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:support-v13:23.1.1'
    compile 'joda-time:joda-time:2.9.4'
//    compile 'org.mockito:mockito-all:2.0.2-beta'
    compile group: 'org.powermock', name: 'powermock-mockito-release-full', version: '1.5.4'
    compile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.6.6'
    compile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.5.1'

//    testCompile 'org.powermock:powermock-module-junit4-rule-agent:1.6.1'
//    testCompile 'org.powermock:powermock-module-junit4-rule:1.6.1'
//    testCompile 'org.powermock:powermock-module-junit4:1.6.1'
//    testCompile 'org.powermock:powermock-mockito-release-full:1.4.9'


//    testCompile 'junit:junit:4.11'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    testCompile "org.powermock:powermock-mockito-release-full:1.6.1"

}
