<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/main_relative_layout_height_medium"
    android:layout_margin="@dimen/main_relative_layout_margin_medium"
    android:orientation="vertical"
    android:background="@color/widget_relative_layout_background_color"
    android:paddingTop="@dimen/main_relative_padding_top_medium">

    <LinearLayout
        android:id="@+id/contentContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/main_linear_layout_padding_medium"
        android:paddingTop="@dimen/main_linear_layout_padding_top_medium"
        android:paddingBottom="@dimen/main_linear_layout_padding_bottom_medium"
        android:background="@color/widget_linear_layout_background_color"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:weightSum="15">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contentContainer"
            android:layout_alignParentStart="true"
            android:background="@color/widget_header_grid_layout_background_color">



            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_localization"
                    android:id="@+id/imageView"
                    android:contentDescription="@drawable/ic_localization" />


            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tarnów"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textColor="@color/widgetTextColor"
                    android:textSize="@dimen/header_localization_place_text_size_medium"
                    />

                </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="02:34"
                        android:layout_column="0"
                        android:textColor="@color/widgetTextColor"
                        android:id="@+id/firstTimeTextView"
                        android:layout_gravity="center"
                        android:textSize="@dimen/first_time_text_size_medium" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/firstWidgetImageView"
                        android:layout_column="1"
                        android:src="@drawable/ic_car"
                        android:layout_gravity="center"
                        />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20 mi"
                        android:textColor="@color/widgetTextColor"
                        android:id="@+id/secondTimeTextView"
                        android:layout_gravity="center"
                        android:layout_column="2"
                        android:textSize="@dimen/second_time_text_size_medium" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/secondWidgetImageView"
                        android:src="@drawable/ic_go_work"
                        android:layout_column="3"
                        android:layout_gravity="center"
                        />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12:30"
                        android:textColor="@color/widgetTextColor"
                        android:id="@+id/thirdTimeTextView"
                        android:layout_gravity="center"
                        android:layout_column="4"
                        android:textSize="@dimen/third_time_text_size_medium" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/widgetThirdImageView"
                        android:src="@drawable/ic_home"
                        android:layout_alignRight="@+id/timeGrid"
                        android:layout_gravity="center"
                        android:layout_alignParentRight="true"
                        android:layout_column="5" />
                </LinearLayout>
            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/envelopeImage"
                    android:layout_height="47dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_email"
                    android:layout_width="47dp"
                    android:layout_gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/refreshImage"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_sync_button"
                    android:layout_width="match_parent"
                    android:layout_gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image4"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_settings"
                    android:layout_width="match_parent"
                    android:layout_gravity="center" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>