<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/main_relative_layout_height_xlarge"
    android:layout_margin="@dimen/main_relative_layout_margin_xlarge"
    android:orientation="vertical"
    android:updatePeriodMillis="86400"
    android:background="@color/widget_relative_layout_background_color"
    android:paddingTop="@dimen/main_relative_padding_top_xlarge">

    <LinearLayout
        android:id="@+id/contentContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/main_linear_layout_padding_xlarge"
        android:paddingTop="@dimen/main_linear_layout_padding_top_xlarge"
        android:paddingBottom="@dimen/main_linear_layout_padding_bottom_xlarge"
        android:background="@color/widget_linear_layout_background_color"
        android:weightSum="15"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_height_xlarge"
            android:layout_below="@+id/contentContainer"
            android:layout_alignParentStart="true"
            android:background="@color/widget_header_grid_layout_background_color">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_localization"
                    android:id="@+id/imageView"
                    android:contentDescription="@drawable/ic_localization" />


            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="xlarge"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textColor="@color/widgetTextColor"
                    android:textSize="@dimen/header_localization_place_text_size_xlarge"
                    />

            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="0dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/times_row_size_xlarge"
                android:paddingTop="0dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:text="02:41"
                        android:layout_column="0"
                        android:textColor="@color/widgetTextColor"
                        android:id="@+id/firstTimeTextView"
                        android:textSize="@dimen/first_time_text_size_xlarge"
                        />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="@dimen/icon_width_size_xlarge"
                        android:layout_height="match_parent"
                        android:id="@+id/firstWidgetImageView"
                        android:layout_column="1"
                        android:src="@drawable/ic_time_to_departure_white"

                        android:layout_gravity="center"
                        />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:text="12m"
                        android:textColor="@color/widgetTextColor"
                        android:id="@+id/secondTimeTextView"
                        android:layout_column="2"
                        android:textSize="@dimen/second_time_text_size_xlarge" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="@dimen/icon_width_size_xlarge"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/secondWidgetImageView"
                        android:src="@drawable/ic_time_in_road_white"
                        android:layout_column="3"
                        android:layout_gravity="center"
                        />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:text="12:30"
                        android:textColor="@color/widgetTextColor"
                        android:id="@+id/thirdTimeTextView"
                        android:layout_column="4"
                        android:textSize="@dimen/third_time_text_size_xlarge"
                        />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="@dimen/icon_width_size_xlarge"
                        android:layout_height="match_parent"
                        android:id="@+id/thirdWidgetImageView"
                        android:src="@drawable/ic_arrive_to_home_white"
                        android:layout_alignRight="@+id/timeGrid"
                        android:layout_gravity="center"
                        android:layout_alignParentRight="true"
                        android:layout_column="5" />
                </LinearLayout>
            </LinearLayout>

        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="0dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="0dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Nor2 Text"
                        android:paddingLeft="2dp"
                        android:textColor="@color/widgetTextColor"
                        android:textSize="@dimen/first_time_little_title_size_xlarge"
                        android:id="@+id/firstTimeSmallTitle"
                        android:layout_weight="0.39" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Normal Text"
                        android:paddingLeft="2dp"
                        android:textColor="@color/widgetTextColor"
                        android:textSize="@dimen/second_time_little_title_size_xlarge"
                        android:id="@+id/secondTimeSmallTitle"
                        />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Normal Text"
                        android:paddingLeft="2dp"
                        android:textColor="@color/widgetTextColor"
                        android:textSize="@dimen/third_time_little_title_size_xlarge"
                        android:id="@+id/thirdTimeSmallTitle"
                        />
                    <!--android:layout_gravity="center"-->
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                </LinearLayout>
            </LinearLayout>

        </FrameLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/times_row_size_xlarge">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/envelopeImage"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_email"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1.01" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/refreshImage"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_sync_button"
                    android:layout_width="match_parent"
                    android:layout_gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image4"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_settings"
                    android:layout_width="match_parent"
                    android:layout_gravity="center" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>