<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="160dp"
    android:layout_margin="5sp"
    android:orientation="vertical"
    android:background="@android:color/transparent">
    <!--android:background="#B3FF2FFF">-->
    <!--android:background="@drawable/appwidget_dark_bg_pressed"-->
    <!--android:background="@drawable/appwidget_dark_bg"-->
    <!--android:background="@android:color/transparent">-->

    <RelativeLayout
        android:id="@+id/buttonContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/sync_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_sync_button"
            android:text="" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/contentContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttonContainer"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="#66FF0000">
        <!--android:background="#e5bb00">-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="firstTime"
            android:id="@+id/firstTimeTextView" />

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:paddingBottom="5dp"
            android:text=""
            android:textColor="#fcfcfc"
            android:textSize="16sp"
            android:textStyle="bold"
            android:background="#d21212" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLines="5"
            android:text=""
            android:textColor="#fcfcfc"
            android:textSize="13sp"
            android:textStyle="normal"
            android:background="#2ca543" />
    </LinearLayout>

</RelativeLayout>