<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="130dp"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:background="#5c134bb3"
    android:paddingTop="0dp">

    <LinearLayout
        android:id="@+id/contentContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp"
        android:paddingTop="32dp"
        android:paddingBottom="12dp"
        android:background="#98134bb3"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/headerTable"
            android:layout_below="@+id/contentContainer"
            android:layout_alignParentStart="true"
            android:background="#98111ac9">

<!--981142c9-->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_localization"
                    android:id="@+id/imageView"
                    android:layout_column="0" />

                <TextView
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Tarnów"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textColor="@color/widgetTextColor"
                android:textSize="16sp"
                android:layout_column="1" />

        </GridLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:rowCount="4"
                android:columnCount="6"
                android:id="@+id/timeGrid"
                android:backgroundTintMode="src_over"
                android:background="#a8134bb3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="02:34"
                    android:layout_column="0"
                    android:textColor="@color/widgetTextColor"
                    android:id="@+id/firstTimeTextView"
                    android:layout_gravity="center"
                    android:textSize="35dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/firstWidgetImageView"
                    android:layout_column="1"
                    android:src="@drawable/ic_car"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20 MIN"
                    android:textColor="@color/widgetTextColor"
                    android:id="@+id/textView2"
                    android:layout_gravity="center"
                    android:layout_column="2"
                    android:textSize="35dp" />
                <!--ic_action_photo-->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/secondWidgetImageView"
                    android:src="@drawable/ic_go_work"
                    android:layout_column="3"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12:30"
                    android:textColor="@color/widgetTextColor"
                    android:id="@+id/textView3"
                    android:layout_gravity="center"
                    android:layout_column="4"
                    android:textSize="35dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/widgetThirdImageView"
                    android:src="@drawable/ic_home"
                    android:layout_gravity="center"
                    android:layout_column="5" />
            </GridLayout>


            <!--<TableLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:id="@+id/timeTable"-->
                <!--android:layout_below="@+id/contentContainer"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:background="#98134bb3">-->

                <!--<TableRow-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:paddingRight="10dp"-->
                    <!--android:background="#e84e85eb"-->
                    <!--android:gravity="center"-->
                    <!--android:orientation="horizontal">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="02:34"-->
                        <!--android:layout_column="0"-->
                        <!--android:textColor="@color/widgetTextColor"-->
                        <!--android:id="@+id/firstTimeTextView"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:textSize="35dp" />-->

                    <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/firstWidgetImageView"-->
                        <!--android:layout_column="1"-->
                        <!--android:src="@drawable/ic_business_vector"-->
                        <!--android:layout_gravity="center" />-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="20 MIN"-->
                        <!--android:textColor="@color/widgetTextColor"-->
                        <!--android:id="@+id/textView2"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_column="2"-->
                        <!--android:textSize="30dp" />-->
                    <!--&lt;!&ndash;ic_action_photo&ndash;&gt;-->
                    <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:id="@+id/secondWidgetImageView"-->
                        <!--android:src="@drawable/ic_go_work"-->
                        <!--android:layout_column="3" />-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="12:30"-->
                        <!--android:textColor="@color/widgetTextColor"-->
                        <!--android:id="@+id/textView3"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_column="4"-->
                        <!--android:textSize="30dp" />-->

                    <!--<ImageView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:id="@+id/widgetThirdImageView"-->
                        <!--android:src="@drawable/ic_home"-->
                        <!--android:layout_column="5" />-->
                <!--</TableRow>-->
                <!--<TableRow-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:paddingRight="10dp"-->
                    <!--android:background="#e84e85eb"-->
                    <!--android:gravity="center"-->
                    <!--android:orientation="horizontal">-->

                <!--</TableRow>-->
            <!--</TableLayout>-->

        </FrameLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent">

                <ImageView
                    android:id="@+id/image32"
                    android:layout_height="fill_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_email"
                    android:layout_width="fill_parent"
                    android:layout_gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent">

                <ImageView
                    android:id="@+id/image3"
                    android:layout_height="fill_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_car"
                    android:layout_width="fill_parent"
                    android:layout_gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent">

                <ImageView
                    android:id="@+id/image4"
                    android:layout_height="fill_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_car"
                    android:layout_width="fill_parent"
                    android:layout_gravity="center" />
            </LinearLayout>
        </LinearLayout>

        <!--<GridLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:columnCount="3"-->
            <!--android:id="@+id/messageGrid"-->
            <!--android:backgroundTintMode="src_over"-->
            <!--android:background="#a8134bb3">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="first Message"-->
            <!--android:layout_row="1"-->
            <!--android:textColor="@color/widgetTextColor"-->
            <!--android:id="@+id/firstMessageTextView"-->
            <!--android:layout_rowWeight="4dp"-->
            <!--/>-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Second Message"-->
            <!--android:layout_row="1"-->
            <!--android:id="@+id/textView4"-->
            <!--android:textColor="@color/widgetTextColor"-->
            <!--android:layout_rowWeight="97dp"-->
            <!--/>-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Third Message"-->
            <!--android:layout_row="1"-->
            <!--android:id="@+id/textView5"-->
            <!--android:textColor="@color/widgetTextColor"-->
            <!--android:layout_rowWeight="97dp"-->
            <!--/>-->

        <!--</GridLayout>-->



        <!--<TableLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/messageTable"-->
            <!--android:background="#98134bb3"-->
            <!--android:layout_below="@+id/contentContainer"-->
            <!--android:layout_alignParentStart="true">-->

            <!--<TableRow-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingRight="10dp"-->
                <!--android:background="#e84e85eb"-->
                <!--android:gravity="center"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="first Message"-->
                    <!--android:layout_row="1"-->
                    <!--android:layout_weight="2"-->
                    <!--android:textColor="@color/widgetTextColor"-->
                    <!--android:id="@+id/firstMessageTextView"-->
                    <!--android:layout_gravity="center"/>-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Second Message"-->
                    <!--android:layout_weight="2"-->
                    <!--android:id="@+id/textView4"-->
                    <!--android:textColor="@color/widgetTextColor"-->
                    <!--android:layout_column="2" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Third Message"-->
                    <!--android:id="@+id/textView5"-->
                    <!--android:layout_weight="2"-->
                    <!--android:textColor="@color/widgetTextColor"-->
                    <!--android:layout_column="6" />-->
            <!--</TableRow>-->

        <!--</TableLayout>-->
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:layout_below="@+id/contentContainer"
        android:src="@drawable/ic_sync_button"
        android:layout_alignParentStart="true" />
</RelativeLayout>